:root{
    --primary-color: #3333;
    --secondary-color: #4444;
    --overlay-color: rgba(0,0,0,0.7);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
h1,h2,h3,h4{
    line-height: 1.3;
}
a{
    color: var(--secondary-color);
    text-decoration: none; 
}
ul{
    list-style: none;
}
img{
    width:100%;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
textarea{
    overflow: hidden !important;
}
  #mytext{
        color: rgb(10, 1, 1);
        background: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 15px;
    }
p{
    text-decoration: underline;
}
.navbar{
    font-size:1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;

}
.navbar .container{
    display: grid;
    grid-template-columns:repeat(2,1fr); 
}
.navbar.logo{
    font-size:2rem;
}
.navbar .nav{
    justify-content: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .nav a{
    padding: 0 1rem;
}
.navbar .nav a:hover{
    color: rgb(22, 24, 26);
}
/*section-a*/
.section-a{
    margin: 2rem 0;
}
.section-a .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
}
.section-a h1{
    font-size: 4rem;
    color: var(--primary-color);
}
.section-a p{
    margin: 1rem 0;
    text-decoration: none;
font-size: 1.2rem;
}
.section-b{
  position: relative;
 background: url("../images/ann.jpg") no-repeat bottom center/cover ;
 
  height: 600px;
}
.section-b-inner{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
} 
.section-b-inner h3{
    font-size: 2rem;
}
.section-b-inner h2{
font-size: 5rem;
margin-top: 1rem;
}
.section-b-inner p{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.section-c .gallery{
    display: grid;
   grid-template-columns: repeat(5,1fr);


}
.section-c .gallery a:first-child{
    grid-row: 1/3;
    grid-column: 1/3;
}
.section-c .gallery a:nth-child(2){
    grid-column: 3/5;
}
.section-c .gallery img, .section-c .gallery a{
    width: 100%;
    height: 100%;
}
.section-footer{
    background: rgb(12, 5, 5);
    color: #fff;
    padding: 4rem 0;
}
.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.section-footer h3{
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 0.7rem;
}
.section-footer a{
    line-height: 1.9;
    color: #fff;
}
.email-form-wrap .form-conrol{
    display: inline-block;
    border:none;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit; 
    margin: 0;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}
/*utilities*/
.btn{
display: inline-block;
background: var(--primary-color);
color: #ffffff;
padding: 0.8rem 1.5rem;
border:none;
cursor: pointer;
font-size: 1.1rem;
border-radius: 20px;
}
li{
    list-style: none;
}
.btn:hover{
    background: var(--secondary-color);
}
.overlay{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color); 
}
p{
    text-decoration: none;
}
/*media queries*/
@media(max-width:768px){
    .section-a .container{
     grid-template-columns: 1fr;
     text-align: center;
     padding: 10px;   
    }
    .section-a .container div:last-child{
        order:-1;
    }
    .section-a img{
        width: 80%;
        margin: auto;
    }
    .section-c .gallery{
        grid-template-columns: repeat(3,1fr);
    }
    .section-c .gallery a:first-child{
        grid-row:1/1;
        grid-column: 1/1;
    }
    .section-c .gallery a:nth-child(2){
        grid-row: 2/2;
        grid-column: 2/4;
    }
    .section-footer{
        padding: 2rem 0;
    }
    .section-footer .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3){
        display: none;
    }

}